<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
</meta> 
    <title>The New Fitness Cookbook</title>
    <style>
        body {  
            font-family: helvetica, sans-serif;
			max-width:800px;
			margin: 0 auto;
        }
		
		
		h1{
		text-align:center;
		}
		.first
		{
		background: url("3.jpg");
				background-size: cover;
		max-width:800px;
		margin: 0 auto;
		}

.second
		{
		background: url("2.jpg");
		max-width:800px;
		margin: 0 auto;
		}	

.third
		{
		background: url("1.jpg");
		max-width:800px;
		margin: 0 auto;
		}		
		
		div 
		{
		height: 200px; 
		background-size: cover;
		position:relative;
		boader-radius: 32px;
		}
		
	p 
	{
	color: rgba(255,255,255,1);
	background-color: rgba(0,0,0, 1);
	padding: 10px;
	text-align: justify;
	line-height: 28px
	position:absolute;
	bottom:0;
	margin:0;
	
	}
		
		
    </style>
</head>

<body>
    <h1>The New Fitness Cookbook</h1>
	
 <div class="first">
		<p>Amuse bouche $1
		<br>
		<small>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		</small>
		</p>
</div>

<div class="second">
	
		<p>
		Tagliatelle al pomodoro $8
		<br>
		<small>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</small>
		</p>


</div>

<div class="third">	

		<p>
		Salmon with zucchini $15
		<br>
		<small>
		
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</small>
		</p>
</div>
		
		</body>
</html>
